Date : 2024-03-28 17:48:51
Directory : c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src
Total : 35 files,  1652 codes, 130 comments, 196 blanks, all 1978 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |      1,143 |         52 |         76 |      1,271 |
| TypeScript     |         17 |        479 |         77 |        110 |        666 |
| Markdown       |          1 |         24 |          0 |          8 |         32 |
| CSS            |          1 |          6 |          1 |          2 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         35 |      1,652 |        130 |        196 |      1,978 |
| . (Files)                                                                                                  |          5 |        208 |         32 |         45 |        285 |
| app                                                                                                        |         26 |      1,336 |         90 |        128 |      1,554 |
| app (Files)                                                                                                |          3 |        183 |          7 |          8 |        198 |
| app\about                                                                                                  |          1 |        125 |          1 |          2 |        128 |
| app\account                                                                                                |          2 |        376 |         27 |         27 |        430 |
| app\account (Files)                                                                                        |          1 |         12 |          1 |          3 |         16 |
| app\account\components                                                                                     |          1 |        364 |         26 |         24 |        414 |
| app\api                                                                                                    |          9 |        187 |         37 |         50 |        274 |
| app\api\auth                                                                                               |          2 |         78 |         15 |          9 |        102 |
| app\api\auth\[...nextauth]                                                                                 |          2 |         78 |         15 |          9 |        102 |
| app\api\email                                                                                              |          1 |         36 |          6 |          5 |         47 |
| app\api\user                                                                                               |          6 |         73 |         16 |         36 |        125 |
| app\api\user (Files)                                                                                       |          1 |         12 |          2 |          3 |         17 |
| app\api\user\[email]                                                                                       |          1 |         14 |          5 |          5 |         24 |
| app\api\user\update_name                                                                                   |          1 |          7 |          2 |          4 |         13 |
| app\api\user\update_password                                                                               |          1 |         18 |          1 |         12 |         31 |
| app\api\user\update_role                                                                                   |          1 |         11 |          1 |          6 |         18 |
| app\api\user\verify_email                                                                                  |          1 |         11 |          5 |          6 |         22 |
| app\components                                                                                             |          3 |        149 |          6 |         14 |        169 |
| app\dashboard                                                                                              |          4 |         97 |          2 |          8 |        107 |
| app\dashboard (Files)                                                                                      |          1 |          8 |          1 |          2 |         11 |
| app\dashboard\components                                                                                   |          3 |         89 |          1 |          6 |         96 |
| app\login                                                                                                  |          2 |         97 |          5 |         12 |        114 |
| app\login (Files)                                                                                          |          1 |          9 |          0 |          2 |         11 |
| app\login\components                                                                                       |          1 |         88 |          5 |         10 |        103 |
| app\signup                                                                                                 |          2 |        122 |          5 |          7 |        134 |
| app\signup (Files)                                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\signup\components                                                                                      |          1 |        113 |          5 |          5 |        123 |
| models                                                                                                     |          2 |         56 |          5 |         11 |         72 |
| types                                                                                                      |          1 |         19 |          1 |          9 |         29 |
| utils                                                                                                      |          1 |         33 |          2 |          3 |         38 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\README.md                                     | Markdown       |         24 |          0 |          8 |         32 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\about\page.tsx                            | TypeScript JSX |        125 |          1 |          2 |        128 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\components\UserDetails.tsx        | TypeScript JSX |        364 |         26 |         24 |        414 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\page.tsx                          | TypeScript JSX |         12 |          1 |          3 |         16 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\auth\[...nextauth]\authOptions.ts     | TypeScript     |         74 |         14 |          7 |         95 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\auth\[...nextauth]\route.ts           | TypeScript     |          4 |          1 |          2 |          7 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\email\route.ts                        | TypeScript     |         36 |          6 |          5 |         47 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\[email]\route.ts                 | TypeScript     |         14 |          5 |          5 |         24 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\route.ts                         | TypeScript     |         12 |          2 |          3 |         17 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_name\route.ts             | TypeScript     |          7 |          2 |          4 |         13 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_password\route.ts         | TypeScript     |         18 |          1 |         12 |         31 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_role\route.ts             | TypeScript     |         11 |          1 |          6 |         18 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\verify_email\route.ts            | TypeScript     |         11 |          5 |          6 |         22 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\components\Navbar.tsx                     | TypeScript JSX |         74 |          6 |          3 |         83 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\components\Notification.tsx               | TypeScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\components\Title.tsx                      | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\ListboxComponent.tsx | TypeScript JSX |         39 |          1 |          2 |         42 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\UserRow.tsx          | TypeScript JSX |         31 |          0 |          2 |         33 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\UsersList.tsx        | TypeScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\page.tsx                        | TypeScript JSX |          8 |          1 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\globals.css                               | CSS            |          6 |          1 |          2 |          9 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\layout.tsx                                | TypeScript JSX |         49 |          4 |          5 |         58 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\login\components\LoginForm.tsx            | TypeScript JSX |         88 |          5 |         10 |        103 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\login\page.tsx                            | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\page.tsx                                  | TypeScript JSX |        128 |          2 |          1 |        131 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\signup\components\SignUpForm.tsx          | TypeScript JSX |        113 |          5 |          5 |        123 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\signup\page.tsx                           | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\index.ts                                      | TypeScript     |        137 |         14 |         18 |        169 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\middleware.ts                                 | TypeScript     |         18 |          6 |          5 |         29 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\models\User.ts                                | TypeScript     |         39 |          5 |          7 |         51 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\models\VerificationCode.ts                    | TypeScript     |         17 |          0 |          4 |         21 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\mongo_client.ts                               | TypeScript     |         11 |          4 |          8 |         23 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\mongoose.ts                                   | TypeScript     |         18 |          8 |          6 |         32 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\types\next-auth.d.ts                          | TypeScript     |         19 |          1 |          9 |         29 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\utils\hash.ts                                 | TypeScript     |         33 |          2 |          3 |         38 |
| Total                                                                                                      |                |      1,652 |        130 |        196 |      1,978 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+