Date : 2024-03-29 16:54:03
Directory : c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src
Total : 42 files,  1786 codes, 302 comments, 238 blanks, all 2326 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         22 |      1,256 |         98 |        107 |      1,461 |
| JavaScript     |         18 |        500 |        204 |        122 |        826 |
| Markdown       |          1 |         24 |          0 |          8 |         32 |
| CSS            |          1 |          6 |          0 |          1 |          7 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         42 |      1,786 |        302 |        238 |      2,326 |
| . (Files)                                                                                                                |          5 |        229 |        111 |         48 |        388 |
| app                                                                                                                      |         33 |      1,487 |        185 |        174 |      1,846 |
| app (Files)                                                                                                              |          3 |        164 |          4 |          6 |        174 |
| app\about                                                                                                                |          1 |        118 |          1 |          2 |        121 |
| app\account                                                                                                              |          5 |        306 |         30 |         28 |        364 |
| app\account (Files)                                                                                                      |          1 |         10 |          3 |          4 |         17 |
| app\account\components                                                                                                   |          4 |        296 |         27 |         24 |        347 |
| app\api                                                                                                                  |         10 |        225 |         87 |         66 |        378 |
| app\api\auth                                                                                                             |          2 |         75 |         15 |          9 |         99 |
| app\api\auth\[...nextauth]                                                                                               |          2 |         75 |         15 |          9 |         99 |
| app\api\email                                                                                                            |          1 |         36 |         45 |         11 |         92 |
| app\api\recover_password                                                                                                 |          1 |         21 |          8 |          6 |         35 |
| app\api\user                                                                                                             |          6 |         93 |         19 |         40 |        152 |
| app\api\user (Files)                                                                                                     |          1 |         12 |          2 |          3 |         17 |
| app\api\user\forgot_password                                                                                             |          1 |         35 |          8 |          9 |         52 |
| app\api\user\update_name                                                                                                 |          1 |          7 |          2 |          4 |         13 |
| app\api\user\update_password                                                                                             |          1 |         18 |          1 |         12 |         31 |
| app\api\user\update_role                                                                                                 |          1 |         10 |          1 |          6 |         17 |
| app\api\user\verify_email                                                                                                |          1 |         11 |          5 |          6 |         22 |
| app\components                                                                                                           |          2 |        162 |         25 |         15 |        202 |
| app\dashboard                                                                                                            |          4 |         94 |          5 |          9 |        108 |
| app\dashboard (Files)                                                                                                    |          1 |          8 |          1 |          2 |         11 |
| app\dashboard\components                                                                                                 |          3 |         86 |          4 |          7 |         97 |
| app\forgot_password                                                                                                      |          4 |        159 |         16 |         24 |        199 |
| app\forgot_password (Files)                                                                                              |          1 |          9 |          0 |          2 |         11 |
| app\forgot_password\[token]                                                                                              |          1 |         35 |          0 |          3 |         38 |
| app\forgot_password\components                                                                                           |          2 |        115 |         16 |         19 |        150 |
| app\login                                                                                                                |          2 |         85 |          0 |          7 |         92 |
| app\login (Files)                                                                                                        |          1 |          9 |          0 |          2 |         11 |
| app\login\components                                                                                                     |          1 |         76 |          0 |          5 |         81 |
| app\signup                                                                                                               |          2 |        174 |         17 |         17 |        208 |
| app\signup (Files)                                                                                                       |          1 |          9 |          0 |          2 |         11 |
| app\signup\components                                                                                                    |          1 |        165 |         17 |         15 |        197 |
| models                                                                                                                   |          3 |         60 |          4 |         14 |         78 |
| utils                                                                                                                    |          1 |         10 |          2 |          2 |         14 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\README.md                                                   | Markdown       |         24 |          0 |          8 |         32 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\about\page.jsx                                          | JavaScript JSX |        118 |          1 |          2 |        121 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\components\LogoutButton.jsx                     | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\components\NameEdit.jsx                         | JavaScript JSX |        126 |         19 |          7 |        152 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\components\PasswordChange.jsx                   | JavaScript JSX |        108 |          0 |          7 |        115 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\components\UserDetails.jsx                      | JavaScript JSX |         47 |          8 |          8 |         63 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\account\page.jsx                                        | JavaScript JSX |         10 |          3 |          4 |         17 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\auth\[...nextauth]\authOptions.js                   | JavaScript     |         71 |         14 |          7 |         92 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\auth\[...nextauth]\route.js                         | JavaScript     |          4 |          1 |          2 |          7 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\email\route.js                                      | JavaScript     |         36 |         45 |         11 |         92 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\recover_password\route.js                           | JavaScript     |         21 |          8 |          6 |         35 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\forgot_password\route.js                       | JavaScript     |         35 |          8 |          9 |         52 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\route.js                                       | JavaScript     |         12 |          2 |          3 |         17 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_name\route.js                           | JavaScript     |          7 |          2 |          4 |         13 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_password\route.js                       | JavaScript     |         18 |          1 |         12 |         31 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\update_role\route.js                           | JavaScript     |         10 |          1 |          6 |         17 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\api\user\verify_email\route.js                          | JavaScript     |         11 |          5 |          6 |         22 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\components\Navbar.jsx                                   | JavaScript JSX |        113 |         17 |          6 |        136 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\components\Notification.jsx                             | JavaScript JSX |         49 |          8 |          9 |         66 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\ListboxComponent.jsx               | JavaScript JSX |         42 |          4 |          3 |         49 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\UserRow.jsx                        | JavaScript JSX |         26 |          0 |          2 |         28 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\components\UsersList.jsx                      | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\dashboard\page.jsx                                      | JavaScript JSX |          8 |          1 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\forgot_password\[token]\page.jsx                        | JavaScript JSX |         35 |          0 |          3 |         38 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\forgot_password\components\ForgotPassword_EmailForm.jsx | JavaScript JSX |         46 |          8 |          9 |         63 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\forgot_password\components\ForgotPassword_ResetForm.jsx | JavaScript JSX |         69 |          8 |         10 |         87 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\forgot_password\page.jsx                                | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\globals.css                                             | CSS            |          6 |          0 |          1 |          7 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\layout.jsx                                              | JavaScript JSX |         30 |          2 |          4 |         36 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\login\components\LoginForm.jsx                          | JavaScript JSX |         76 |          0 |          5 |         81 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\login\page.jsx                                          | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\page.jsx                                                | JavaScript JSX |        128 |          2 |          1 |        131 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\signup\components\SignUpForm.jsx                        | JavaScript JSX |        165 |         17 |         15 |        197 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\app\signup\page.jsx                                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\index.js                                                    | JavaScript     |        160 |         93 |         21 |        274 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\middleware.js                                               | JavaScript     |         16 |          6 |          5 |         27 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\models\PasswordRecoverToken.js                              | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\models\User.js                                              | JavaScript     |         27 |          4 |          6 |         37 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\models\VerificationCode.js                                  | JavaScript     |         17 |          0 |          4 |         21 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\mongo_client.js                                             | JavaScript     |         11 |          4 |          8 |         23 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\mongoose.js                                                 | JavaScript     |         18 |          8 |          6 |         32 |
| c:\Users\User\Documents\dev\upwork\wekthor-games-webpage\src\utils\hash.js                                               | JavaScript     |         10 |          2 |          2 |         14 |
| Total                                                                                                                    |                |      1,786 |        302 |        238 |      2,326 |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+